{
  "name": "@vtex/css-handles",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtex/css-handles.git"
  },
  "scripts": {
    "build": "pack build",
    "publish": "pack publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtex/css-handles/issues"
  },
  "homepage": "https://github.com/vtex/css-handles#readme",
  "devDependencies": {
    "@pika/pack": "^0.3.6",
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-build-types": "^0.3.14",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14"
  }
}
